566. ᾗ S'AL'L'U'S‘TII
,conditionem , tantummodo aequam , 1101010111, ”
Graeci optionem Carthaginiensium faciunt, vel

ι 1111, quos finis popqu suo ’peterem ¹, ibi vivi,

obrue-rentum vel ’03010111 conditione sese, quem. ’
1310011111 vellent -, proeeffuros‚ Philaeni, con-
ditione probata, seque vitamque reipublicae con-1
donavere. ita vi'v'i· obl-mi,- Carthaginienses ’ in
· 001000 Philaenis fratribus aras consecravere;
aliique illis, (101111 11οφ1ος 11111111111 Nunc ad 10111
&odeo ·

80< 11131111113 postquam ‚ amiffa Τ11313 , 111111113113
firmum contra Μο101111111 putat, per magnas so*
’ ’111ἢᾶ111ος 011111 paucis pz'ofiefikus, pervenit ad Gaes..
111105, ‘genus hominum fenum incultumque , 80
eo· 'tempore ignarum -nominis Romani. ·'Eorum
'multitudinem inunum cogit: ac paullatim ‘cone-
{aestu-,it ‘ordines 11313010, Signa sequi‚· imperium
obsefvare ,- item J alia ’11ιί1113113 facere. Praeter-ea
’regis Bo‘c'ehi ‘promtmos magnis. :mimeribus5 δε,
’ ,1113101111119 pivomiffis >ad studium'·s11i2p{1⁴duch. quia
‘adiittox‘ibus regem ‘adgressus , 1319011111, uti advena
{hm {Romanos bellum suscipiat. Id' ea gratia faa
0111113 proniusque 11111, quod 1300011111 {nitio hu*
411100· b'elli. &egatus Romam miserat ‚ foedus ὃς
«3111101113ιῇ 'petitum quam rem opportuoiffimam
3111001110 hello pauci impediverant, caeci avaritia,

'quis mnia honesti {tque inhonesta vendere mos
1

