·' 439 ,5311115111

11131113 , 11361115 obsguxam 1111613111, aestu‘seeunqo 2
-furtiv aque celeritate- vitare praelium 111 transs-
“ gress'u 3011111115 est Gelliuffh x, pap„ ΧΧἮ, Νι)η, ’
Marcel . ..

Τ131153131105 01111135 , 13311111 mons 13311313 ,ι x
praeceptus a Lufitanis. Idem ibidem.

Eanum 31133 paullulum progreffae, nimio 11111111 “

⁰ et 11133110 011313, cum Ρ3νρι· eqrpora {gitaverat 2
deprimebantur· ,Idem ff

Locum editiorem , quam viEtoribus decebat ‚
ςοδίῐ. 'Sem vul. Aenpidos, Ataszqm. Μιβὶι5,

. Et mox Fufidius 3ὀν31113115 qum· legionibus 2
postquam 1311135 36Ῥ31113135ζ haud 133113111 pugnans& .
tibus vadum, cunsta hosti quam suis οΡΡρῑζ11111013

⁴ videt, Νοηιξ5.

4 (311111 Sertorius neque erumperet, tam 13ν1ςορ·
pia, *navibus fugam mqturabat, Serv. Fuld. Meffus,

11133115 §prum ,1143131135 pqr 11113135 31131113.
Arusanus.. 1 .

, 1133113 3313111115 ffiqgssotum Tarenti collegam

..1)1191 {musy-festus, iter vortit ad Coyycum uxr

bem inclutam. pastusque nemon-²2 111 quo 311)-

1311111 gignitur. Prfi. Non. 2 ι -

Ὗ ’ Ad ,Olympum 313113, Phaselida Fri& ·
'Apud Corycum Ῑιίειη. · x
Apud 1131113 οΡωρυφ, gui 30111311 111111111οηὶ3

condiderant. Idem δεῖν. ad 1. Aeneidos. ,-

-- ., Renum* ,1 Labe qpssidQ Im. &4fo a.

