xxxn

59 colon. 0. n. Melancht. & Iac. Bon. 81549.
60 Roman'a fol. 1550. -

61 Antv. 8. 1553.
62 0. varr. 10611. edente Rob. Stephano. -ParisI 8. 1554.

63 Veneta 0. 00111111. Barth. Zanchii in Catil. 8. 1554. ’

6‘4 Gandavi 8. 1556.-

65 Aldina 111. 0. ιι. Aldi Manutii [nepotis] addi,-
tis fragm. ab eod. coll'effis 8. 15 57.

66 Veneta 0. explan. Ascenfii & varr. notis fol.
1 . ¹ ·

67 Βςιῗᾶ. 0. n. varr. 80 additt. fol. 1 61.

68* Bafil. c. n. Glar. & lac. Bon. [osculis Huldt.

· Hutteni & lndd. per Henr. Petri 8. 1563.

69 Romana Aldinam Ill. repetit. 1563.

70 Antwerp'ienfis repetita ex Aldina 111. 8. 1564.

71 '1' Bafilienfis 0. n. integris Vallae, Badii ‚ Soldi, 130.
Bon. Omniboni ‚ Zanchii , Castilion. Rivii
& Glar. per Henr. Petri fol. 1564. huic
ed. acc.- Constantii Felicii Durantini liber de
Coniur. Catil. ad Leon. X. Omiffae vero
sunt praef. interpretum omneS‚·quarum Zan-
chianam maxime desiderat Th. Crenius' animadv.

‘P. ΙΙΙ , p. 12. sq.

72 Veneta 0. 11. Vallae ‚ Soldi. Marliani·, Rivii, ·

Glar. Sylvii, Crucii & Badii per 10. Μ31. Be-
nellum fol. 1565. ·

73 Aldina llll. Venet. 8. 1567.

74* Colonienfis ex rec. Rivii & alior. c. 31111011.
Melancht. 300. Glar. 8c Iac. Bon. 31111011. 8.
1 6 . -

75 S{ll.7 fragmenta colleoesta ab Ant. Riccobono c. n.

- venet. 8. 1 568.Ead. libro Riccob.de Hist.1ubiun-·
&a Bas. 8. 1579. ·

76 Antv. 8. 1570. 2 --

77*† Bafil. cum notis Glar. & Coel. Sec. Cur.
Issac. Bon. cet. 1 71. ι '-

78 0. ,11. Cypr. a opma, Levan. 12. ¹57²·

