»IUGURTHA 129
..Num1darum 1101111118 Vaga ‚ forum rerum vena· ’
-1111111 totius regni maxume celebramm· , 11111 et
· Ι1118018111 ‚ et mercari consueverant Italici generis

-multi mortales Huc consul, fimul tentandi et op-
periundi ¹ gratia ‚ fi paterentur opportunitates loci,
praefidium imposuit ·, praeterea imperavit ‚ kru-

.1118,11111111 et alia' ‚ quae 118110 usui forent , ² com·

’ 1 Ine. Iugurthae. Restitui- 13111 questus‘ ‚ 111 nullo vett.
3mus vero bene, ut nobis &i- codd. 10811111 ipfi teste 8111811
-zlemur,1oc³um 31118 interpre datum videri. N utant δε 3Ρ.
..tibus obscurum, 1111 011111 3 Cort. Sed Vinat. 3 nobb '.
,1313183110 ‚vita denuo 111-’- *vestigium 'genuinae 18810111,
,ν811313110118, 8( 3 C5>tt.1>eet—= praebetszmul tenmndi&pius1-
Ν1111’11’111111,.,Ιε3 31118111 vulg. si· d1,s paterentur Ῐ3111 fiotum,
'multentandi gradu, &ftpa‘te ’ 111 vett MSS scribi operiri
rentur oPporluqzitlztes ¹bo'ci, pr. pro oppert’n‘e δ’( sumas scrip*

³ ‘lm‘ffi Qu'on‘x‘odo (1113138011131ι tum ffiiffe οΡὶιιήιΕ, faune 111-ι

*Quave-nt Iocum, vide iu de 01111610 fult literulae 0 ,

ρ81113, 110113. Sed 0111138111 quam supplemus Adest 3-ἶ ’

Ἣ11ον1151118 acqedit' ῌο111118.11111 eod. quem (ἔοι-1. νο831·
113 e‘xpreffit: fimed 'tentandi Acaden'u 111 qud est 80118111
gr'atia fi ι(11 8 311 ) paterent (1Ρὸ sensu tentem& manendiquegmss
portunitates loci ,pn imp. Ρ111-· tia. N 3111 ἅτ manent aliquem
ag‘il autemssbtt. 18111318, voa dicitur pro exffifflare s. 08⁴²
l‘uisse Metellum, 311 δὲ periri. Convenit 31118111 8111811 ·

„dein munitiora, quam op·- 'datio diffis c. sq. lug. nbi-j- ⁷

-pxdnms,s1bi paterent, &t fi fuizi- artibus 'tentam’ animai*
·- -fttq'uentiam 1188011310111111 ver ·-·-‘- stulu& amis certare
. 'pm ωἰωέῇώ· rerum suae -Id praevidente

hrum. habiturus (11181. In . 1. Verbum hod ᾖ quod

hisce nihilintenigimue. Gla: 6121«th suipesstnmm

