xxxv! ’

137 c. ⁴!- Ruperti 01)(ῑῖ in Sall Νο1111. 1671.

138 Salmurienfis < curante, quod creditu-r, Tan. Fa·-
bro) 12.1·673.Thyfiamm‘ reddit-1

139- 141 ’Ψ 111 usum Delphini, erec. et 0. 11. D απ.

, Crispi ni Paris. [98 11131. 1674. 1011011111 Lon'dini.⁴
8 1697 & ιζ), , , .

142 Amst. Ianffim «1100110181. 14. 1675.

143 Harma accii Dresdae 11.. 1675.

144 *Parei IV. 0.11. Dan-Parei.Frcfi ad M 123>

145 ἕέἕείπξωέονὶιΐα 111 1ξείεέ &vair-rxfflex effic
146 Ι. Vorstii zLips 111771677ῗέ- ⁵
147 Amst. 141684. .
m 148 Tkyfio—Gron niav cana ῙῙῙ c. n. varr· Amst. 8 1686.
¹1³⁹ 819τῖεὲἶῖ “Bofiin.v ἓξὲξ.. εέχιῖζῗέῖῗωὲἶ
1111081·οεχ Rivii, Aul. Manut9ss Ciaccon. Urfini et
Putschii‚ selectasq ue (31111011, Glar ..C Pop-
11130, (13111011.- Donate, castilionaei &c (Thy sti,
Glron. 810οά31 Ace. huic ed...1 Μ. Ρ311110111 spi-
01 0 n
150 Sam. Groffiri. Dresdae ·& Lips 12.1699
151.152 Chr· Iunckm' aes mod Min. Lips. ιη. 1706
2 rQet ibid· 12· 17291. 1739. ·
’ AETAS VII Sallustianae leffioms a Wqffio Α11810
1000801130, 3 Cortio Lipstenfi partim in melius
ἂ30, partim ver rfize, ab Havercanzpio Batavd ad
{imbri & Waffii 10611011οω restitutae ν
153 ⁴1· Iosephi Waffi: cantabrig.4.1710. Is 11010 “
textum secundum codd. mff. Be quarum co-

Ρ13- mat, ed‘d. vett· constituit , notasque ⁷

optimorum interpzemm & (1130 admaxiqt ,
vitam Sall. 3 (3101100 scriptam praemiht, fra :-

111οῃτᾶ vett. hist:- 0.-11. Aus Popmae,1 11
ΕΧΓαΡο1311111 libellum et decl. 111 (ἶᾶῑ. 1311·-

dem indicem Latinit- addidit.

