§tixivf

94 ς. m Maaussii , Popn‘fiae ει camonis. zugaz'. »ειμι
lac. Stoer. 12⁴ 1601. Ὦ x

95 c. 11. El. Putsclu'i 8< ciacconii. ‘Lugd. Bata ap. Plant. ,
8. 1602. {raefatus est Putschius. editio 1111 1579'· .
adiun en a. ’ ·

96 A. M.g Mureti notae 111 Sall.· aliosque 1111611.- pross

111010 Ingolst. 8. 1604.

97 Bafil· edit. 1590 repetitas 8. 1606. , .

AETAS VI a Iano Grutero maxime progrediens‘

per 0011111111 annos ad Waffium usque. Gruterum

vero principem 1061101113 Sallustianae ex· quani

pluribus ΜΠΞ 01 edd: vett.·corrige1'idae e‘t firman-

da'e secuti sunt & alii illius curatores , e quibus?

10. ΙΡ1111. Par'eus prae reliquis laudandus , et Aust

Po ma. > ’

⁷98 pGruseriar'za‘ c. 11. Rivii ,- 6101001115- Manutfi3
Ρο911130, Carrionis , Palmerii ‚ Ciacconii , Urs-j
fini, ‘Putschii., Dousae' 01 Gru'teri. F rancofi·

j 8. 1607. Co'leri 1101εο etiam promissae fuere,

· sed> o'miffae. ,Omiffae etiam praefanasupefiorum

’ edd. unde plantiniana 1579 ill-i 'adiungi deb‘et'
ob praef. Carrionis 800, ·

99 Lugdun. Bat.·· 4³.- 1612.-

100 '‘ †Colonienfis 12··1615'.· v ..„‚

1 01 Ι. f PhiL Paret* prima 011Ι eius 10οζ 12,- Frazi- ’

’ 00 .161 . · ¹ ,

102 San.jogerq et' L.· Corn. Sisennae hist. fragm,
ex rec. & ’0. 101101.- Aust Pop'mae. Francos, 8.
161 .>

103 Amsglod. Ianffim'. [ex museo·1saaci Pont'ani] 24. 1²62 ι,

104 Parei 11. Francos. 8. 1622. 0. notis. ⁸

105 Veneta. c. comm. Pauli Benii Eugubini. 4.

. 162 .

106 χ· 3114101. Ianffbn. s Pontani ῙῙ , ²24. 1627. f

107 Fragm. Sall. addita Livio Frcfi ad M. fol.

· 162 ,ἢ

108. Lugd. But. Elzevir 0. Cic. oratt. Catilina. et

