ᾖς Selestadii [in Als'afia ἒ in aed· Lazari ‚Sel-»uteri φ
1531. Engelii Bibl. el.

36 An'twerp. 4. 1522.

'37 Opera Sall. cz n. varr. 4. 1523.

38 Argentoratz 4. 1524. ' θ

39 ffafig. ex off. Cratandri - 8. 1529. Bibl. Uffen·
ac 1

40 faegifi ap. Sim. Colinaeum 8. 1530. Bibl. Har-

. c er. . . =

“ 41 -1·Lugdun. ap. Seb. Gryphium 8.1533 Cottio tra-³·
stata ut filia Aldinae.

42 Coton. Agr. c. Melancht. & Iac. Bonon. annott.

§.ypis sIo. Gymnici 8. 1536; ex qua δι redditae

unt .
, 43 18²arifi {l}- Sim. Golinaeum c.- 11331111Χᾶ addit.-
. 1 36.
44 lbid.⁵8.· 1 38. f ·
45 C. Cr. all. de L.- Ser . Catil. conis & bello
’ lug. Lugdun. ap. Seb. gryphium 8. 1539.
46-51 Ibid. 8.- ¹540· 8.- 1542. 12. 1544· 8. 1549. 12..Δ
1551. 12. 1556.
52 Antwerp. 8. 1543.-

AETAS 1111, cui originem dedit deligentia 10311.
Rivii Germani s· in emendando textu ex cod.-
quem secuti sunt sqq. Eodem fere tempore Henr.
Loritius Glareanus-emendd. ex cod. MS. ετ 31111011.

scripsit , suo‘ codici autem nimium tribuens iniquius . -

invasit in lefflonem Aldinam , melioribus forsan
codd. nixam. Praeter eos P. Manutius hac aetate
bene de Sall. promeritus est colligendis 1133111011-
tis. Agmen claudit Cypr. a Popma.

53 Glareani in Sall. annott. prodiere Bam. 8. 1538.
541· ex 10. Rivii castigg. Lipfi 8. 1539.

⁴ 55 Eadem repetita ibid. 8. 1542.

56 Edit. Ald. Man. Rom. 1543. 8.

57 Amwerp. 8. 1543 [haec Aldinam 11 reddit]

58 Veneta 4. 1547.

